<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box shadow</title>
    <style>
        <!--
        border의 바깥쪽 그림자-- >
        p {
            width: 100px;
            padding: 10px;
            background: #eee;
        }

        /*.p1{ box-shadow: 10px    10px  5px     #333;}*/
        /*                  x좌표, y좌표, 번짐정도 그림자 색상 */

        /*.p1{box-shadow: -10px -10px 5px #333;}*/
        /*rgba(red, green, blue, 투명도:0완전투명 , 1불투명 */
        .p1{box-shadow: 10px 10px 5px rgba(255,0,0,0.3);}

    /*    border의 안쪽그림자*/
        .p2{ box-shadow: inset 5px   -5px    5px    2px  #333;}
    /*    inset그림자의         x좌표, y좌표, 번짐정도, 두께, 컬러 */

    </style>
</head>
<body>
<p class="p1">안녕</p>
<p class="p2">하세요</p>
</body>
</html>