<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--    viewport : 사용자가 보고있는 창
            initial-scale="1.0" : 현재 페이지가 처음 실행 됐을때 1.0의 원보니 비율을 그대로 사용
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹의 기본</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /*  화면의 너비 0 ~ 767px 의 범위라면...*/
        @media screen and (max-width: 767px) {
            html {
                background: #ff88aa;
                color: white;
                font-size: 50px;
            }
            .p2{
                display: none;
            }
        }

        /*  화면의 너비 768px ~ 959px 의 범위라면...*/
        @media screen and (min-width: 768px) and (max-width: 959px) {
            html {
                background: #fed9ff;
                color: white;
                font-size: 30px;
            }
        }

            /*  화면의 너비 959px  이상의 범위라면...*/
            @media screen and (min-width: 959px) {
                html {
                    background: #eeeeee;
                    color: #999999;
                    font-size: 30px;
                }

            }
    </style>
</head>
<body>
<p class="p1">내용</p>

</body>
</html>