<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position_z-index</title>
    <style>
        *{margin: 0;
            padding: 0;}
        p{ border: 1px solid gray;
            width: 50px;padding: 50px;
            position: absolute;
        /*   position: absolute 브라우저 기준 절대값(0,0)으로 위치   */
        }

        .box1{background: lavenderblush; left: 100px; top: 100px;
            z-index: 3;
        }
        .box2{background: lavender; left: 150px; top: 150px;
            z-index: 2;
        }
        .box3{background: aliceblue;left: 200px; top: 200px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <h2>박스 겹치기</h2>

    <p class="box1">박스1</p>
    <p class="box2">박스2</p>
    <p class="box3">박스3</p>
</body>
</html>