<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>계산기 만들기</title>
    <link rel="stylesheet" href="css/reset.css">
    <script !src="">

        function plus() {
            let num1 = Number(document.getElementById("num1").value);
            let num2 = Number(document.getElementById("num2").value);
            let result = document.getElementById("result");
            result.value= num1 + num2;
        }//plus()
        function minus() {
            let num1 = Number(document.getElementById("num1").value);
            let num2 = Number(document.getElementById("num2").value);
            let result = document.getElementById("result");
            result.value= num1 - num2;
        }//minus()
        function multi() {
            let num1 = Number(document.getElementById("num1").value);
            let num2 = Number(document.getElementById("num2").value);
            let result = document.getElementById("result");
            result.value= num1 * num2;
        }//multi()
        function divi() {
            let num1 = Number(document.getElementById("num1").value);
            let num2 = Number(document.getElementById("num2").value);
            let result = document.getElementById("result");
            result.value= num1 / num2;
        }//divi()


    </script>

    <style>
        table {
            width: 400px;
            height: 200px;
        }

        th {
            width: 100px;
            color: #4a4b59;
        }

        td {
            text-align: center;
        }

        input {
            text-align: center;
            color: cornflowerblue;
        }

        .button {
            width: 100px;
            height: 50px;
            font-size: 30px;
        }

        .button_tr {
            height: 50px;
            margin: 0px;
            padding: 0px;
        }

        .input1 {
            padding: 0;
            margin: 0;
            width: 300px;
            height: 50px;
        }
    </style>
</head>

<body>
<div>
    <table border="1">
        <tr>
            <th>수1</th>
            <td colspan="3">
                <input class="input1" type="text" id="num1" placeholder="숫자를 입력하세용" >
            </td>
        </tr>
        <tr>
            <th>수2</th>
            <td colspan="3">
                <input class="input1" type="text" id="num2" placeholder="숫자를 입력하세용" >
            </td>
        </tr>
        <tr class="button_tr">
            <td>
                <input class="button" type="button" id="plus" value=" + " onclick="plus();">
            </td>
            <td>
                <input class="button" type="button" id="minus" value=" - " onclick="minus();">
            </td>
            <td>
                <input class="button" type="button" id="multi" value=" * " onclick="multi();">
            </td>
            <td>
                <input class="button" type="button" id="divi" value=" / " onclick="divi();">
            </td>
        </tr>
        <tr>
            <th>결과</th>
            <td colspan="3">
                <input class="input1" type="text" id="result" value="결과가 나옵니당" >
            </td>
        </tr>
    </table>
</div>
</body>
</html>